# Genlib

./: Genlib.sln  README.md
Genlib/: BiDictionary.cs  Genlib-Old.csproj  Genlib.csproj
Genlib.WpfEx/: Genlib.WpfEx.csproj
Genlib.WpfEx/Properties/: AssemblyInfo.cs
Genlib/Cryptography/: Encryption.cs  Hashing.cs
Genlib/Logging/: EventedTraceSwitch.cs  FileLogger.cs  Logger.cs  LoggerWrapper.cs  WindowLogger.Designer.cs
Genlib/Properties/: AssemblyInfo.cs
Genlib/Serialization/: DictionaryItem.cs  SerializableDictionary.cs
Genlib/Strings/: Email.cs  Sanitation.cs  Validation.cs
Genlib/Utilities/: ColorEx.cs  DateTimeEx.cs  Email.cs  EmailFormatException.cs  EmailOptions.cs  EnhancedEnum.cs  Extentions.cs  MathEx.cs  UpdatedPropertyEventArgs.cs
Genlib/obj (1)/: Genlib.csproj.nuget.g.props  project.assets.json
GenlibOld/Properties/: Resources.Designer.cs  Resources.resx
GenlibOld/Strings/: URIRegex.rgx
GenlibOld/WpfEx/: NumericTextBox.cs
GenlibWin/: GenlibWin.csproj
GenlibWin/Logging/: DebugLogger.cs  Logger.cs  LoggerWrapper.cs  TraceLevel.cs  TraceSwitch.cs  WindowLogger.Designer.cs  WindowLogger.cs
GenlibWin/Strings/: ValidationDesign.txt
TestLib/: MyClass.cs
UnitTest/: Program.cs  UnitTest.csproj  packages.config
UnitTest/Properties/: AssemblyInfo.cs
UnitTestCore/: Program.cs  UnitTestCore-Old.csproj  UnitTestCore.csproj
UnitTestCore/obj (1)/: UnitTestCore.csproj.nuget.g.props  project.assets.json
