URI regex is written in 'RegexURI.rgx'.
It could be used, as it matches the RFC definition exactly, however for a .NET Framework app,
'System.Uri.TryCreate' might be easier and more reliable.

(?ix)^(([^:\/?#]+):)?(\/\/([^\/?#]*))?([^?#]*)(\?([^#]*))?(\#(.*))?$
      12             3    4           5       6  7        8  9

This could be used to ensure that only the host exists for an email checker, as the groups are matched like so:
(from https://tools.ietf.org/html/rfc3986#appendix-B )

scheme    = $2
authority = $4
path      = $5
query     = $7
fragment  = $9

By checking that the other groups didn't match anything,
the host part of an email can be validated through these 2 methods.

e.g.
'http://www.ics.uci.edu/pub/ietf/uri/#Related'

$1 = http:
$2 = http
$3 = //www.ics.uci.edu
$4 = www.ics.uci.edu
$5 = /pub/ietf/uri/
$6 = <undefined>         # would be query including the '?'
$7 = <undefined>
$8 = #Related
$9 = Related